% This file was created with JabRef 2.10.
% Encoding: UTF-8


@Article{Gauss1857,
  Title                    = {Theory of the motion of the heavenly bodies moving about the sun in conic sections},
  Author                   = {Carl Friedrich Gauss and Charles Henry Davis},
  Journal                  = {Gauss's Theoria Motus},
  Year                     = {1857},
  Number                   = {1},
  Pages                    = {5--23},
  Volume                   = {76}
}

@Book{Lagrange1788,
  title		= {M{\'e}canique Analytique},
  author	= {Joseph-Louis Lagrange},
  publisher	= {Desaint, Paris},
  year		= {1788}
}
